MONGO_PASSWORD="Devops1234"
MONGO_PORT="27018"
MONGO_USER="std-019-002"
MONGO_HOST="rc1a-rrqktmg8jja7h488.mdb.yandexcloud.net"
MONGO_DATABASE="std-019-002"

PSQL_USER="std-019-002" 
PSQL_HOST="rc1b-icp7peq6wmkoc2lh.mdb.yandexcloud.net" 
PSQL_PORT="6432" 
PSQL_DBNAME="std-019-002" 
PSQL_ADMIN="std-019-002" 
PSQL_PASSWORD="Testusr1234" 
PSQL_CONNECTION="postgresql://$PSQL_ADMIN:$PSQL_PASSWORD@$PSQL_HOST:$PSQL_PORT/$PSQL_DBNAME"


# создать файл .env с содержимым:
# SPRING_DATASOURCE_URL=jdbc:postgresql://<postgresql server ip>:<postgresql server port>/sausagestore
# SPRING_DATASOURCE_USERNAME=<Имя пользователя в Постгресе>
# SPRING_DATASOURCE_PASSWORD=<Пароль пользователя в Постгресе>
# SPRING_DATA_MONGODB_URI=mongodb://<MongoDB user>:<MongoDB password>@<MongoDB server ip>:<MongoDB server port>/<MongoDB database name>?tls=true
docker run --rm -d --env-file .env --name sausage-backend --network=host sausage-backend:0.0.1