SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-icp7peq6wmkoc2lh.mdb.yandexcloud.net:6432/std-019-002
SPRING_DATASOURCE_USERNAME="std-019-002"
SPRING_DATASOURCE_PASSWORD="Testusr1234"
SPRING_DATA_MONGODB_URI=mongodb://std-019-002:Devops1234@rc1a-rrqktmg8jja7h488.mdb.yandexcloud.net:27018/std-019-002?tls=true
