export MONGO_PASSWORD="Devops1234"
export MONGO_PORT="27018"
export MONGO_USER="std-019-002"
export MONGO_HOST="rc1b-icp7peq6wmkoc2lh.mdb.yandexcloud.net"
export MONGO_DATABASE="std-019-002"

export PSQL_USER="std-019-002" 
export PSQL_HOST="rc1b-icp7peq6wmkoc2lh.mdb.yandexcloud.net" 
export PSQL_PORT="6432" 
export PSQL_DBNAME="std-019-002" 
export PSQL_ADMIN="std-019-002" 
export PSQL_PASSWORD="Testusr1234" 
export PSQL_CONNECTION="postgresql://$PSQL_ADMIN:$PSQL_PASSWORD@$PSQL_HOST:$PSQL_PORT/$PSQL_DBNAME"
